{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://clear-oqy2.onrender.com/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://clear-oqy2.onrender.com/media/:path*"
    },
    {
      "source": "/((?!api|media|favicon|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
